PORT = 3000

MONGODB_PATH = mongodb+srv://ErickMesquita:Gremio3B@whatsapp2.shbzk.mongodb.net/?retryWrites=true&w=majority

token_secret = BOIA

token_user_exemplo = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmQxOWJlYjNmOTFhNzQ1ZGJlNmUwOWEiLCJpYXQiOjE2NTc5ODExNjd9.xeLg0gzAP5Wq2Zgjq4OosbYQSkv4L_qQr4SeZZndSL4"
